<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        @media 设备类型{}
                        all 任意类型的设备
                        screen 带有屏幕的设备
                        print 打印设备
                        speech 屏幕阅读器
        */
        /* body{
            color: orange;

        }
        @media print{
            body{
                color: red;
            }
        } */
        /* @media screen,print {
            body{
                color: red;
            }
        } */
        /*min-width 指定最小视口，大于指定值时，样式生效*/
        /* @media(min-width:500px){
            body{
                background-color: purple;
            }
        } */
         /*max-width 指定最大视口，大小指定值时，样式生效*/
        /* @media(max-width:500px){
            body{
                background-color: purple;
            }
        } */

        /* , 或
        not 非
        and 与
        only 主要避免一些兼容性的问题 
         @media (min-width:500px) and (max-width:800px){
            body{
                background-color: orange;
            }
        }
        */
        @media only screen{
            body{
                background-color: red;
            }
        }
       
    </style>
</head>
<body>
    <h1>Hello demo</h1>
</body>
</html>